# com.luxoft.library

./: README.md  pom.xml
library-client/: pom.xml
library-client/src/main/resources/: application.properties
library-client/src/main/resources/templates/: home.html
library-client/src/main/resources/templates/authors/: index.html  show.html
library-client/src/main/resources/templates/books/: edit.html  show.html
library-client/src/main/resources/templates/comments/: edit.html
library-client/src/main/resources/templates/genres/: index.html  show.html
library-proto/: pom.xml
library-proto/src/main/proto/: author.proto  book.proto  genre.proto
library-server/: pom.xml
library-server/src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: home.html
src/main/resources/templates/authors/: edit.html  index.html  new.html  show.html
src/main/resources/templates/books/: edit.html  index.html  new.html  show.html
src/main/resources/templates/comments/: edit.html  new.html
src/main/resources/templates/genres/: index.html  show.html
src/test/resourses/: data.sql  schema.sql
